DemoTable/DemoTable/MainWindow.xaml

<Window x:Class="DemoTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTable"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelStatus"
               FontSize="100"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="4"
               Content="{Binding Status}"/>
        <Frame x:Name="zero"
               Grid.Column="0"
               Grid.Row="1"/>
        <Frame x:Name="one"
               Grid.Column="1"
               Grid.Row="1"/>
        <Frame x:Name="two"
               Grid.Column="2"
               Grid.Row="1"/>
        <Frame x:Name="three"
               Grid.Column="3"
               Grid.Row="1"/>
    </Grid>
</Window>
