DemoTable/DemoTable/Player.xaml

<Page x:Class="DemoTable.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="350"
      Title="Player">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <!--
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            -->
        </Grid.RowDefinitions>

        <Label x:Name="LabelScore"
               Margin="5"
               Grid.Row="0"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Content="{Binding Score}"/>

        <Label x:Name="LabelStatus"
               Margin="5"
               Grid.Row="1"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Content="{Binding Status}"/>

        <!--<Button x:Name="ButtonScore"
                Margin="5"
                Grid.Row="2"
                FontSize="40"
                Content="+Score"
                Click="ButtonScore_Click"/>

        <Button x:Name="ButtonJoin"
                Margin="5"
                Grid.Row="3"
                FontSize="40"
                Content="Join"
                Click="ButtonJoin_Click"/>-->
    </Grid>
</Page>
